<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>降落星球</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
.body1{
	background: url("./img/5.jpg") repeat;
	background-size: 100%;
}
#div1{
	width: 700px;
	height: 700px;
	margin: auto;
	margin-top: 250px;
}
h1 {
	font-size: 50px;
	text-align: center;
}
td {
	text-align: center;
}
</style>
</head>
<body class="body1">
<form action="/Landing_registration/loginServlet" method="post">
<div class="container-fluid" id="div1">
	<div class="row">
		<div class="col-lg-12"><h1>降落星球</h1></div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<table class="table">
				<tr>
					<td><label for="username">用户名</label></td>
					<td><input type="text" class="form-control" placeholder="请输入用户名" id="username" name="username"></td>					
				</tr>
				<tr>
					<td><label for="password">密码</label></td>
					<td><input type="password" class="form-control" placeholder="请输入密码" id="password" name="password"></td>
				</tr>
			</table>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-6">
			<button type="submit" class="btn btn-default btn-lg btn-block" onclick="return test()">降落星球</button>
		</div>
		<div class="col-lg-6">
			<a href="http://localhost/Landing_registration/register.html"><button type="button" class="btn btn-default btn-lg btn-block">获取资格</button></a>
		</div>
	</div>
</div>
</form>

</body>
</html>