<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>注册星球</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<style>
.body1{
	background: url("./img/7.jpg") repeat;
	background-size: 100%;
}
#div1{
	width: 700px;
	height: 700px;
	margin: auto;
	margin-top: 250px;
}
h1 {
	font-size: 50px;
	text-align: center;
}
td {
	text-align: center;
}
</style>
</head>
<body class="body1">
<form action="/Landing_registration/register" method="get">
<div class="container-fluid" id="div1">
	<div class="row">
		<div class="col-lg-12"><h1>注册星球</h1></div>
	</div>
	<div class="row">
		<div class="col-lg-12">
			<table class="table">
				<tr>
					<td><label for="username">用户名</label></td>
					<td><input type="text" class="form-control" placeholder="请输入您的用户名(不能为空哦)" id="username" name="username"></td>					
				</tr>
				<tr>
					<td><label for="password">密码</label></td>
					<td><input type="password" class="form-control" placeholder="请输入您的密码(不能为空哦)" id="password" name="password"></td>
				</tr>
				<tr>
					<td><label for="nickname">昵称</label></td>
					<td><input type="text" class="form-control" placeholder="请输入您的昵称(不能为空哦)" id="nickname" name="nickname"></td>
				</tr>
				<tr>
					<td><label for="sex">性别</label></td>
					<td>
    						<select class="form-control" name="sex" id="sex">
     						 <option>男</option>
     						 <option>女</option>
     						 </select>
					</td>
				</tr>
				<tr>
					<td><label for="username">邮箱</label></td>
					<td><input type="email" class="form-control" placeholder="请输入您的邮箱地址" id="email" name="email"></td>					
				</tr>
				<tr>
					<td><label for="date">出生日期</label></td>
					<td><input type="date" class="form-control" id="date" name="date"></td>					
				</tr>
			</table>
		</div>
	</div>
<div class="row">
		<div class="col-lg-12">
			<button type="submit" class="btn btn-default btn-lg btn-block">注册星球</button>
		</div>
</div>
</form>
</body>
</html>