<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>准备好登陆了吗？</title>
</head>
<style>
	p{
		text-align: center;
	}
	span {
	color: red;
}
</style>
<body>
	<p>注册成功啦！！，<span id="time">3</span>秒之后，将会自动为您跳转到登陆界面</p>
<script type="text/javascript">
		var co=3;
	function showtime() {
		co--;
		var time=document.getElementById("time");//获取span对象
		time.innerHTML=co+""; //修改内容
		if(co==0){
			location.href="http://localhost/Landing_registration/login.html";
		}
	}
	setInterval(showtime,1000);//调用定时器
</script>
</body>
</html>